<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Recipe Finder</title>
        <link rel="stylesheet" href="style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato|MedievalSharp" rel="stylesheet">
    <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous">
    </script>
	</head>

	<body>
<section>
<div class="container initial">
  <center>
  <h1 class="brand">MVP by Sana</h1>
  <hr>
  <h2>Get recipe from a list of ingredients</h2>
  <form>
    <h2>EndPoint URL 1:</h2>
   <input type="text" id="searchQuery" placeholder="Search your Recipe..">
    <button>Submit</button>
  </form>

   <hr>  
   <h2>Click to watch a video on a random recipe</h2>
    <h2>EndPoint URL 2:</h2>
    <button id="randomVideo"> Get Video</button>
  <hr>
  <br> 
  </center>
  </div>
  </section>


<main>
</main>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="script.js">
  </script>
</body>

</html>
